# heart_doctor

./: .gitignore
claude_code/backend/: .env.example  .gitignore  CLAUDE.md  Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle  test_build_status.md  test_report_summary.md
claude_code/backend/.github/workflows/: ci.yml
claude_code/backend/config/checkstyle/: checkstyle.xml
claude_code/backend/docs/: API_비즈니스로직_정리.md  backend-api-specification.md  backend-data-specification.md  backend-development-plan.md  backend_code_convention.md  git_management_strategy.md
claude_code/backend/src/main/java/ac/cbnu/heartcheck/: HeartDiseaseApplication.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/controller/: AuthController.java  CheckController.java  DailyUsageQuotaController.java  HealthController.java  NotificationController.java  PaymentController.java  PredictionController.java  SettingController.java  SubscriptionController.java  VoiceTestController.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/dto/request/: CheckRequest.java  FindEmailRequest.java  GoogleLoginRequest.java  LoginRequest.java  PasswordResetRequest.java  PredictionRequest.java  RefreshTokenRequest.java  UserRegistrationRequest.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/dto/response/: ApiResponse.java  LoginResponse.java  OAuth2UserInfo.java  UserRegistrationResponse.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/dto/voice/: OpenAITokenRequest.java  OpenAITokenResponse.java  TokenResponse.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/entity/: BaseEntity.java  Check.java  CostModel.java  DailyUsageQuota.java  Notification.java  OAuthProvider.java  Payment.java  Prediction.java  Setting.java  Subscription.java  SubscriptionStatus.java  User.java  UserType.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/exception/: DuplicateEmailException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserNotFoundException.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/repository/: CheckRepository.java  CostModelRepository.java  DailyUsageQuotaRepository.java  NotificationRepository.java  PaymentRepository.java  PredictionRepository.java  SettingRepository.java  SubscriptionRepository.java  UserRepository.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/security/: JwtAuthenticationFilter.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/security/jwt/: JwtAuthenticationFilter.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/service/: AuthService.java  CheckService.java  CostModelService.java  DailyUsageQuotaService.java  GoogleAuthService.java  NotificationService.java  OpenAIRealtimeService.java  OpenAIService.java  PaymentService.java  PredictionService.java  SettingService.java  SubscriptionService.java  UsageCacheService.java  UserDetailsServiceImpl.java  UserService.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/util/: EncryptionUtil.java  JwtUtil.java
claude_code/backend/src/main/java/ac/cbnu/heartcheck/websocket/: VoiceProxyHandler.java
claude_code/backend/src/main/resources/: application-dev.properties  application.properties
claude_code/backend/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Create_heart_doctor_schema.sql  V2__add_login_id_to_users.sql
claude_code/backend/src/test/java/ac/cbnu/heartcheck/: HeartDiseaseApplicationTests.java
claude_code/backend/src/test/java/ac/cbnu/heartcheck/controller/: HealthControllerTest.java  PaymentControllerTest.java  SubscriptionControllerTest.java
claude_code/backend/src/test/java/ac/cbnu/heartcheck/entity/: CheckEntityTest.java  CostModelTest.java  PaymentTest.java  PredictionEntityTest.java  SubscriptionTest.java  UserEntityTest.java  UserTest.java
claude_code/backend/src/test/java/ac/cbnu/heartcheck/repository/: CostModelRepositoryTest.java  PaymentRepositoryTest.java  SubscriptionRepositoryTest.java
claude_code/backend/src/test/java/ac/cbnu/heartcheck/service/: CostModelServiceTest.java  NotificationServiceTest.java  PaymentServiceTest.java  SettingServiceTest.java  SubscriptionServiceTest.java  UsageCacheServiceTest.java  UserServiceTest.java
claude_code/backend/src/test/java/ac/cbnu/heartcheck/util/: EncryptionUtilTest.java
claude_code/backend/src/test/resources/: application-test.properties
test/backend/: build.gradle  settings.gradle
test/backend/src/main/java/com/flowgence/heartrisk/: HeartriskApplication.java
test/backend/src/main/java/com/flowgence/heartrisk/application/auth/: AuthService.java  TokenService.java
test/backend/src/main/java/com/flowgence/heartrisk/application/screening/: ScreeningMetricInput.java  ScreeningService.java
test/backend/src/main/java/com/flowgence/heartrisk/config/: SecurityConfig.java
test/backend/src/main/resources/: application.yml
test/backend/src/main/resources/db/migration/: V1__baseline.sql
(+261 files in other folders)
